# xsdserver

Basic http server that validate an xml against an xsd.
To build it on Windows, I either recommend you to use docker or 
follow this guide : https://medium.com/@kumarharsh/using-libxml2-headers-in-windows-5d548077cde5.